
Election Results
-------------------------
Total Votes: 379,710
-------------------------

County Votes:
Death Star: 2.6% (9,999)
Jefferson: 10.2% (38,855)
Denver: 80.6% (306,055)
Arapahoe: 6.5% (24,801)
-------------------------
Largest County Turnout: Denver
-------------------------
Darth Vader: 2.6% (9,999)
Charles Casper Stockham: 22.4% (85,213)
Diana DeGette: 71.9% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 71.9%
-------------------------
